# AlgoSocial

./: README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend/: .dockerignore  .gitignore  Dockerfile  algo-social.db  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/de/algosocial/backend/: AlgorithmController.java  AppConfig.java  BackendApplication.java  CorsConfig.java  ErrorLog.java  ErrorLogController.java  ErrorLogRepository.java  Post.java  PostController.java  PostRepository.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/de/algosocial/backend/algorithms/: Algorithm.java  AlgorithmCalculations.java  AlgorithmController.java  AlgorithmFactory.java  AlgorithmProperties.java  AlgorithmRepository.java  AlgorithmSuperClass.java  Algorithms.java  BST_Node.java  BinarySearchTree.java  BubbleSort.java  Dijkstra.java  DijkstraNode.java  DijkstraPath.java  IsPrime.java  QuickSort.java  TaskService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/graphql-test/: addAlgorithmPost.graphql  addPost.graphql  allPosts.graphql  allTasks.graphql  binarySearchTree.graphql  binarySearchTreeFindNumber.graphql  bubbleSort.graphql  dijkstra.graphql  isPrime.graphql  postById.graphql  quickSort.graphql  removeAllTasks.graphql  removePost.graphql  removeTask.graphql  taskById.graphql
backend/src/test/java/de/algoSocial/backend/: BackendApplicationTests.java  PostTest.java  TaskTest.java
backend/src/test/java/de/algoSocial/backend/algorithms/: BubbleSortTest.java  IsPrimeTest.java  QuickSortTest.java
backend/src/test/java/de/algoSocial/backend/algorithms/graphqlTests/: BinarySearchTreeGqlTest.java  BubbleSortGqlTest.java  DijkstraGqlTest.java  IsPrimeGqlTest.java  QuickSortGqlTest.java
backend/src/test/java/de/algoSocial/backend/algorithms/unittests/: BinarySearchTreeTest.java  BubbleSortTest.java  DijkstraTest.java  IsPrimeTest.java  QuickSortTest.java
backend/src/test/java/de/algo_social/: PostTest.java
frontend/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/src/: .d.ts  App.css  App.test.tsx  App.tsx  index.tsx  setupProxy.js
frontend/src/Algorithms/: Algorithms.tsx  BubbleSort.tsx  Sort.tsx  (+3 more)
src/: App.css  App.js  App.tsx
src/NavBar/: NavBar.tsx
src/PageTemplate/: PageTemplate.tsx
src/Profile/: PostInput.jsx  PostInput.tsx  Profile.jsx  Profile.tsx
(+24 files in other folders)
