type Query {
    postById(id: ID): Post
    allPosts: [Post]
    postsByUserId(id: ID): [Post]

    userById(id: ID): User
    userByName(name: String): User
    allUsers: [User]

    taskById(id: ID): Task
    allTasks: [Task]
}

type Mutation {
    addPost(userId: Int, title: String, message: String): Post
    removePost(id: ID): ID

    addTask(algorithm: String!): Task
    removeTask(id: ID!): ID!

    isPrime(number: Int!): Boolean!
    bubbleSort(numbers: [Int!]!): [Int!]!
    quickSort(numbers: [Int!]!): [Int!]!
}

type User {
    id: ID!
    name: String
    posts: [Post]
}

type Post {
    id: ID!
    user: User
    title: String
    message: String
}

type Task {
    id: ID!
    algorithm: String!
    status: String!
    result: String
}